<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
        width: 200px;
        height: 200px;
        background-color: red;
        /*padding:20px 30px 40px 50px;*/
        /*padding:20px 30px 40px; 默认上右下左，没有的值默认和上右一样。*/
        /* border:10px solid black;/*  solid 表示实心*/
        /* border:5px dotted #000; *    dotted表示点/
        /* border:5px double #000;     double表示双层线*/
        border-width: 10px;
        border-style: dotted;
        border-color: yellow;
        margin:50px;

        padding-bottom:20px;
        padding-top:30px;
        padding-left:15px; 
        padding-right:3325px;

        }

        


    </style>


</head>
<body>
    <div id="div1">
        这是一大大框框； 
           
    </div>

    
</body>
</html>