<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            position:relative;
        }
        .big{
            width:100%;
            height:1000px;
            background: #9999cc;
            position:relative;

        }
        .top{
            position:absolute;
            width:100%;
            background:#ff8040;
            height:300px;
            top:0;

        }
        .bottom{
            height:300px;
            width:100%;
            background:#ffbb77;
            position:absolute;
            bottom:0;
        }
        .center{
            position:absolute;
            width:100%;
            background: #600000;
            top:310px;
            bottom:310px;
 
        }
    
    </style>
</head>
<body> 
    <div class=big>  
        <div  class="top"></div>
        <div  class="bottom"></div>
        <div  class="center"> </div>
    </div>
</body>
</html>