<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .five{
            width:800px;
            height:400px;
            position:relative;
        }
        .blue1{
            width:200px;
            height:200px;
            border:5px solid blue;
            border-radius:50%;
            position:absolute;
        }
        /* .blue2{
            width:200px;
            height:200px;
            border:5px solid blue;
            border-radius:100px;
             position:absolute;
        } */
        .black1{
            width:200px;
            height:200px;
            border:5px solid black;
            border-radius:50%;
            position:absolute;
            left:220px;
        }
        .black2{
            width:200px;
            height:200px;
            border:5px solid black;
            border-radius:50%;
            position:absolute;
            left:220px;
            border-left-color:transparent;
        }
        .red1{
            width:200px;
            height:200px;
            border:5px solid red;
            border-radius:50%;
            position:absolute;
            left:438px;
        }
       
        .yellow1{
            width:200px;
            height:200px;
            border:5px solid yellow;
            border-radius:50%;
            position:absolute;
            left:110px;
            top:110px;
        }
        .blue2{
            width:200px;
            height:200px;
            border:5px solid blue;
            border-radius:50%;
            position:absolute;
            border-bottom-color:transparent;
        }
        /* .yellow2{
            width:200px;
            height:200px;
            border:5px solid yellow;
            border-radius:100px;
            position:absolute;
            left:110px;
            top:110px;
        } */
        .green1{
            width:200px;
            height:200px;
            border:5px solid green;
            border-radius:50%;;
            position:absolute;
            left:338px;
            top:110px;
        }
        .red2{
            width:200px;
            height:200px;
            border:5px solid red;
            border-radius:50%;
             position:absolute;
             left:438px;
             border-left-color:transparent;
        } 
         .green2{
            width:200px;
            height:200px;
            border:5px solid green;
            border-radius:50%;
            position:absolute;
            top:110px;
            left:338px;
            border-top-color:transparent;
            border-right-color:transparent;
         }
    </style>
</head>
<body>
    <div class="five"> 
        <div class="blue1"></div>
         
        <div class="black1"></div>
    
        <div class="red1"></div>
         
        <div class="yellow1"></div>
        <div class="green1"></div>
        <div class="blue2"></div>
        
         
        <div class="black2"></div>
 
        <div class="red2"></div>
        <div class="yellow2"></div>
        <div class="green2"></div>
        
    </div>
</body>
</html>