<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content{
            width:auto;
            height:1000px;
            background:#999;
            /* text-align:center; */
        }
        .slow{
            width:600px;
            height:120px;
            font-size:20px;
            color:tomato;  
            margin-left:400px;   
        }
        .picture img{
            width:300px;
            height:300px;
            margin-left:500px;
            display:block;
        }
        .think{
            margin-left:500px;
        }
        .choice{
            width:300px;
            height:50px;
            margin-left:500px;
        }
    </style>
</head>
<body>
    <div class="content"> 
        <div class="slow">
            寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他晓来风急？雁过也，正伤心，却是旧时相识。
            满地黄花堆积。憔悴损，如今有谁堪摘？守著窗儿独自，怎生得黑？梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个愁字了得！
        </div>
        <div class="picture">
            <img src="../TMALL/image/san1.webp" alt="">
            <input class="think" type="text"  style="width:300px;height:50px"/>     
        </div>
        <div class="choice">
            好评<input type="radio" name="sha" > 
            差评<input type="radio" name="sha" > 
            <button>提交唉</button>
        </div>
        <div class="choice">
                查看所有好评<input type="radio" name="shu" > 
                查看所有差评<input type="radio" name="shu" >  
                <button>确定呀</button>
            </div>
</div>
</body>
</html>