<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        .sale{
            background: #ccc;
            width:510px;
            height:300px;
            margin:0 auto;
            padding:10px;
        }
        .left{
            width:230px;
            height:280px;
            background: #fff;
            padding:10px;
            margin-right:10px;
            float:left;
        }
        .right{
            width:230px;
            height:280px;
            background: #fff;
            padding:10px;
            float:left;
        }
        .left>a img{
            width:220px;
            height:200px;
            float:left;
        }
        .left-floor{
            width:220px;
            height:80px;
 
            float:left;
        }
        .left-floor span{
            font-size:12px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color:#000;
            display:block;
            height:30px;
            line-height:30px;
            padding:10px;
  


        }
        .left-floor h5{
            height:40px;
            line-height:40px;
            color:#ff0036;
            float:left;
            margin-top:-15px;
            padding:2px 60px;
            font-size:14px;


        }
        .right-floor{
            width:220px;
            height:80px;
 
            float:left;
        }
        .right-floor span{
            font-size:12px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color:#000;
            display:block;
            height:30px;
            line-height:30px;
            padding:10px;
  


        }
        .right-floor h5{
            height:40px;
            line-height:40px;
            color:#ff0036;
            float:left;
            margin-top:-15px;
            padding:2px 60px;
            font-size:14px;


        }
        .right>a img{
            width:220px;
            height:200px;
            float:left;
        }
        .sale .left:hover{
            opacity:.8;
        }
        .sale .right:hover{
            opacity:.8;
        }
        .left-floor a:hover{
            text-decoration: underline;
            color:#000;
        }
        .right-floor a:hover{
            text-decoration: underline;
            color:#000;
        }
    
    
    </style>
</head>
<body>

    <div  class="sale">
        <div class="left">
            <a href=""><img src="https://img.alicdn.com/bao/uploaded/i3/263726286/O1CN013ylWXE1wJ295db96L_!!263726286.jpg"/></a>
            <div class="left-floor">
                <a  href="#"><span>【12期免息 限时限量抢】Apple/苹果 iPhone Xs 移动联通电信全网通4G手机 苹果Xs iPhonexs正品"</span></a>
                <h5>￥ 12340.00</h5>
 

            </div>

        </div>
        <div class="right"> 
                <a href=""><img src="https://img.alicdn.com/bao/uploaded/i3/2616970884/TB2RgxBb3HqK1RjSZJnXXbNLpXa_!!2616970884.jpg"/></a>
                <div class="right-floor">
                    <a   href="#"><span>3期免息/送无线充/保修2年 Apple/苹果 iPhone XS  苹果10 S 苹果XS iphonexs xr 8  8p max手机官方旗舰店" </span></a>
                    <h5>￥ 12340.00</h5>

        </div>


    </div>

    
</body>
</html>