<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;

        }
        h1{
            width:960px;
            height:90px;
            background: #999;
            /* display:block; */
            margin:50px auto;
            text-align:center;
            line-height:90px;
        }
        .content{
            width:960px;
            /* height:300px; */
            /* display:flex;
            flex-direction:row; */
            /* text-align: center; */
            margin:0 auto;
            overflow: hidden;
        }
        .left{
            /* flex-grow:2; */
            /* margin-right:15px; */
            background: #b9b973;
            width:500px;
            height:300px;
            float:left;
            display:table;

        }
        .right{
            /* flex-grow:1; */
            background:#ff0036;
            width:420px;
            height:300px;
            float:right;
            display:table;
        }
        p{
            display:table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .img-box{
            width:960px;
            margin:0 auto;
        }
        img{
            width:100%;
        }
        img:nth-child(2){
            display:none;
        }
        img:nth-child(3){
            display:none;
        }
        @media screen and (max-width:960px){
            img:nth-child(3){
                display:none;
            }
            img:nth-child(1){
                display:none;
            }
            img:nth-child(2){
                display:block;
            }
            h1{
                width:100%;
            }
            .content{
                width:100%;
            }
            .img-box{
                width:100%;
            }
            .left{
                width:66%;
            }
            .right{
                width:31%;
            }
        }
        @media screen and (max-width:480px){
            img:nth-child(2){
                display:none;
            }
            img:nth-child(1){
                display:none;;
            }
            img:nth-child(3){
                display:block;
            }
            .left{
                width:100%;
            }
            .right{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <h1>页头</h1>
    <h1>标题</h1>
    <div class="img-box">
        <img src="img/01.jpg">
        <img src="img/01_s_2x.jpg">
        <img src="img/01_s.jpg">
    </div>
    <div  class="content">
        <div class="left"><p>ervgtbhnjkm chbjsjdbas asbdausdua asdasdasdas</p></div>
        <div class="right"><p>asdyasidas asdasdas etgdfgdfgdfg </p></div>
    </div>
    <h1>页尾</h1>
</body>
</html>