
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwucheman1"></i>
                    <div class="name">购物车满</div>
                    <div class="fontclass">.icon-gouwucheman1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanzhuang"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-nanzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuang"></i>
                    <div class="name">女装</div>
                    <div class="fontclass">.icon-nvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanzhuang1"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-nanzhuang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qintao19"></i>
                    <div class="name">面</div>
                    <div class="fontclass">.icon-qintao19</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajuyongpin"></i>
                    <div class="name">家居用品</div>
                    <div class="fontclass">.icon-jiajuyongpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kouhong"></i>
                    <div class="name">口红</div>
                    <div class="fontclass">.icon-kouhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiadian"></i>
                    <div class="name">家电</div>
                    <div class="fontclass">.icon-jiadian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingshi"></i>
                    <div class="name">零食</div>
                    <div class="fontclass">.icon-lingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suini-money-2"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-suini-money-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushuyinxiang"></i>
                    <div class="name">图书音像</div>
                    <div class="fontclass">.icon-tushuyinxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiaolist29"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiaolist29</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajixiang"></i>
                    <div class="name">垃圾箱</div>
                    <div class="fontclass">.icon-lajixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naozhong"></i>
                    <div class="name">闹钟</div>
                    <div class="fontclass">.icon-naozhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodeyouhuiquan"></i>
                    <div class="name">我的优惠券</div>
                    <div class="fontclass">.icon-wodeyouhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiyaobaojian-copy"></i>
                    <div class="name">医药保健</div>
                    <div class="fontclass">.icon-yiyaobaojian-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiyaoxiang"></i>
                    <div class="name">医药箱</div>
                    <div class="fontclass">.icon-yiyaoxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti2fuzhi10"></i>
                    <div class="name">厨具</div>
                    <div class="fontclass">.icon-weibiaoti2fuzhi10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muyingyongpin"></i>
                    <div class="name">母婴用品</div>
                    <div class="fontclass">.icon-muyingyongpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuanshi1"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-zuanshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuang1"></i>
                    <div class="name">女装</div>
                    <div class="fontclass">.icon-nvzhuang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaju"></i>
                    <div class="name">家居</div>
                    <div class="fontclass">.icon-jiaju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiche"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-qiche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rmb"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-rmb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiadian1"></i>
                    <div class="name">家电</div>
                    <div class="fontclass">.icon-jiadian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingshi1"></i>
                    <div class="name">零食</div>
                    <div class="fontclass">.icon-lingshi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-qian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiyeyuanquwuye"></i>
                    <div class="name">17企业、园区、物业</div>
                    <div class="fontclass">.icon-qiyeyuanquwuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingyongchengxu"></i>
                    <div class="name">30应用程序</div>
                    <div class="fontclass">.icon-yingyongchengxu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanxianyuechi-xianxing"></i>
                    <div class="name">32权限、钥匙-线性</div>
                    <div class="fontclass">.icon-quanxianyuechi-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi-xianxing"></i>
                    <div class="name">205设置-线性</div>
                    <div class="fontclass">.icon-shezhi-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">206搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laba-xianxing"></i>
                    <div class="name">212喇叭-线性</div>
                    <div class="fontclass">.icon-laba-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">234日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tushuyinxiang1"></i>
                    <div class="name">图书音像</div>
                    <div class="fontclass">.icon-tushuyinxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajujiancai"></i>
                    <div class="name">家居建材2</div>
                    <div class="fontclass">.icon-jiajujiancai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiezi"></i>
                    <div class="name">鞋子</div>
                    <div class="fontclass">.icon-xiezi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanyipi"></i>
                    <div class="name">换一批</div>
                    <div class="fontclass">.icon-huanyipi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiezi1"></i>
                    <div class="name">鞋子</div>
                    <div class="fontclass">.icon-xiezi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanyipi1"></i>
                    <div class="name">换一批</div>
                    <div class="fontclass">.icon-huanyipi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedamaijihuo"></i>
                    <div class="name">我的大麦激活</div>
                    <div class="fontclass">.icon-wodedamaijihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-babies"></i>
                    <div class="name">母婴用品</div>
                    <div class="fontclass">.icon-babies</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-medicine"></i>
                    <div class="name">医药保健</div>
                    <div class="fontclass">.icon-medicine</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiadian2"></i>
                    <div class="name">家电</div>
                    <div class="fontclass">.icon-jiadian2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiyaoxiang1"></i>
                    <div class="name">医药箱</div>
                    <div class="fontclass">.icon-yiyaoxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvzhuang2"></i>
                    <div class="name">女装</div>
                    <div class="fontclass">.icon-nvzhuang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kouhong1"></i>
                    <div class="name">口红</div>
                    <div class="fontclass">.icon-kouhong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiajujiancai1"></i>
                    <div class="name">家居建材</div>
                    <div class="fontclass">.icon-jiajujiancai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiche1"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-qiche1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muyingyongpin1"></i>
                    <div class="name">母婴用品</div>
                    <div class="fontclass">.icon-muyingyongpin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xingxing"></i>
                    <div class="name">星星</div>
                    <div class="fontclass">.icon-xingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kouhong2"></i>
                    <div class="name">口红</div>
                    <div class="fontclass">.icon-kouhong2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiezi2"></i>
                    <div class="name">鞋子</div>
                    <div class="fontclass">.icon-xiezi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuju"></i>
                    <div class="name">厨具</div>
                    <div class="fontclass">.icon-chuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-"></i>
                    <div class="name">水果</div>
                    <div class="fontclass">.icon-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuju1"></i>
                    <div class="name">厨具</div>
                    <div class="fontclass">.icon-chuju1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon--shuiguolei"></i>
                    <div class="name">水果类</div>
                    <div class="fontclass">.icon--shuiguolei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuiguo"></i>
                    <div class="name">水果</div>
                    <div class="fontclass">.icon-shuiguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohangdizhi"></i>
                    <div class="name">导航地址</div>
                    <div class="fontclass">.icon-daohangdizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanyipi2"></i>
                    <div class="name">换一批</div>
                    <div class="fontclass">.icon-huanyipi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingshi2"></i>
                    <div class="name">零食</div>
                    <div class="fontclass">.icon-lingshi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-016"></i>
                    <div class="name">查找 表单 列表</div>
                    <div class="fontclass">.icon-016</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti2"></i>
                    <div class="name">医药箱</div>
                    <div class="fontclass">.icon-weibiaoti2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiche2"></i>
                    <div class="name">汽车</div>
                    <div class="fontclass">.icon-qiche2</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
